start  -> terms;

terms -> term terms_s;
terms_s -> whitespace term terms_s | #;


term -> add|sub|number|print;

print -> "print" {PopToReg;PrintReg;};
add -> "+" {PopToReg; Add;};
sub -> "-" {PopToReg;Sub;};

number-> digit number_s {PopDiscard;};
number_s -> number_s_ | # {};
number_s_ -> digit number_s {PopToReg;PopToReg2;PopDiscard;Pow 10;RegAddConst 1;PushReg;};
digit -> "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9" {PushFromTree;PushConst 1;};


whitespaces -> whitespace whitespaces_s;
whitespaces_s -> whitespace whitespaces_s| #;
whitespace -> " ";